{
	"FileVersion": 3,
	"EngineAssociation": "{85328368-4410-6A0F-26AF-19B17B7819E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PacMan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}